﻿<!DOCTYPE html>
<html>
<head>
   <title>A suprise</title>
   <link type="text/css" rel=stylesheet href="general.css">
</head>
<body>
   <p>Before you can rush forwards and open the door, a man steps out of it.</p>
   <img src='man.jpg'/>
   <p>He's about your height, and seems to be carrying a briefcase</p>
   <p id='stranger'>I forgot the password to my suitcase</p>
   <p id='stranger'>Could you help me out?</p>
   <p>Printed on the suitcase are the words:</p>
   <p>The first digit is equal to the last digit plus the second last digit</p>
   <p>The first digit multiplied by the last digit equals twelve</p>
   <p>The third digit is the smallest prime number</p>
   <p>The second digit is the last digit plus the second-last digit</p>
   <p>None of the digits have a value of 1</p>
   <p>The remaining digit is not divisible by any of the other digits, but is not prime</p>
<!-- Digits don't overlap (ex. in a 3 digit code, the second digit is not also called the second last digit)-->
</body>
</html>