﻿<!DOCTYPE html>
<html>
<head>
   <title>EnGlish AFtErnoon</title>
   <link type="text/css" rel=stylesheet href="general2.css">
</head>
<body>
   <audio id='gramophone'>
      <source src='puzzle.mp3' type='audio/mpeg'/>
   </audio>
   <p>You're dropped into a mysterious room</p>
   <p>When you look back, like Withermore, the Green Giant has disappeared</p>
   <img src='gramophone.jpg'; usemap='#photomap'/>
   <map name='photomap'>
       <area shape='circle' coords='300, 600, 200' onclick="document.getElementById('gramophone').play(); return false;">
   <p>A small musical voice asks you</p>
   <p id='little'>whAt is thE pAssworD?</p>
<!--take note of the gramophone-->
</body>
</html>