﻿<!DOCTYPE html>
<html>
<head>
   <title>Downwards</title>
   <link type="text/css" rel=stylesheet href="general.css">
</head>
<body>
   <p>The elevator door opens, and you step in.</p>
   <p>As soon as the doors close, it begins to go downwards</p>
   <p>The elevator stops with a clang</p>
   <p>The doors open.</p>
   <img style='margin:auto' src="darkroom.jpg"; usemap='#photomap'/>
   <p>It seems you need a password to continue.</p>
   <map name="photomap">
      <area shape="rect" coords="5,240,70,320" href="booth0.html">
      <area shape="rect" coords="200,220,220,300" href="booth1.html">
      <area shape="rect" coords="360,220,340,300" href="booth2.html">
   </map>
</body>
</html>