﻿<!DOCTYPE html>
<html>
<head>
   <title>decimal</title>
   <link type='text/css' rel=stylesheet href='general.css'>
</head>
<body>
   <!-- Don't include the pound. Remember, no capital letters! -->

   <div>
   <p>There are two buttons that control the elevator.</p>
   <p>You press them, but they don't seem to do anything</p>
   <p>You look closer at the panel. There's an input box</p>
   <p>It seems you need a code to operate the elevator</p>
   <p>There's seems to be something written on the wall...</p> 

   </div>
   <img id='upordown' src='elevator.png'/>
</body>
</html>