﻿<!DOCTYPE html>
<html>
<head>
   <title>Dummy</title>
   <link type="text/css" rel=stylesheet href="general.css">
</head>
<body>
   <!-- These are comments. They don't affect the code or the website. This is where all your helpful hints will appear.-->
   <!-- Not all the text in the source code is visible right away. Often, you need to open folders (look for side-facing triangles)-->
   <div>
   <!-- Nice! But this isn't what you're looking for -->
   <p>You unlock your shackes and bolt out the door</p>
   <img src="number.jpg"/>
   <p>There's another door ahead</p>
   <p>It seems to have a number lock</p>
   <p>To solve this one, you might have to check the source code for more hints</p>
   <P>Usually you press F12 to access it</p>
   </div>
   <div>
   <!-- Now we're talking! The answer to the lock is ACED. Make sure to omit and spaces or dashes in between characters when typing in the URL! -->
   <p id='genhint'>This isn't part of this level but...as a general hint, this game will require some general knowledge about random topics. But don't panic!</p>
   <p id='genhint'>You have the internet, which is the single largest collection of general knowledge anywhere. Don't hesitate to google search!</p>
   </div>
</body>
</html>