﻿<!DOCTYPE html>
<html>
<head>
   <title>pocketses</title>
   <link type="text/css" rel=stylesheet href="general.css">
</head>
<body>
   <p>The door slides open, and you enter yet another room</p>
   <img src="library.jpg"/>
   <p><span id='riddler'>Who's there?</span> The woman asks. <span id='riddler'>Ah.. you made me lose my train of thought</span></p>
   <p><span id='riddler'>Now I'll never be able to solve this riddle</span></p>
   <p><span id='riddler'>hmm? Do you want something? I'm sorry, but I really need to concentrate</span></p>
   <p><span id='riddler'>If you want to ask me something so badly, help me answer this riddle:</span></p>
   <p id="riddle">Hvað hefur rætur eins og enginn sér,</p>
   <p id="riddle">Er hærra en tré,</p> 
   <p id="riddle">Upp, upp, það fer,</p>
   <p id="riddle">Og enn, aldrei vex</p>
   <p id="riddler">What am I?</p>
</body>
</html>