﻿<!DOCTYPE html>
<html>
<head>
   <title>G4RW3</title>
   <link type="text/css" rel=stylesheet href="1.css">
</head>
<body>
    <div id='light'>
    <p>You find yourself in a room</p>
    <p>There are no windows, just a door</p>
    <p>there's a shackle on your ankles bound with a 5 figure lock</p>
    <p>...are those bloodstains on the wall?</p>
    <p>You need to get out before things become unbearable</p>
    <p>You'll probably need to enter the lock combination into the URL link</p>
    <p>The answer will always be findable - don't give up too quickly</p>
    <p id='hidden'>Nice! You've got good habits. Don't think too hard. It might become difficult to keep <em>tabs</em> on everything</p>
    <img id='room' src="lockedin.png"/>
    <div id='haha'><button onclick="document.getElementById('light').style='color:white';
                     document.getElementById('room').style='display:block';
                     document.getElementById('hidden').style='color:black';
                     document.getElementById('haha').style='display:none'">Light
    </button></div></div>
 </div>
</body>
</html>