﻿<!DOCTYPE html>
<html>
<head>
   <title>Null = 1</title>
   <link type="text/css" rel=stylesheet href="general.css">
</head>
<body>
   <p>A low-pitched humming sound fills your ears</p>
   <p>Withermore has disappeared</p>
   <p>It seems you are at the source.</p>
   <img src='months.jpg'/>
   <p>How strange!</p>
   <p id='null'>Welcome, ******, to the source</p>
   <p>You can't quite catch your name</p>
   <p>What was your name anyways?</p>
   <p>Before you have time to be properly worried, the voice speaks again</p>
   <p id='null'>Eleven. Twelve. Three. Six. The sum of these will give the answer</p>
   <p id='null'>that you seek.</p>
   <!-- One = 2 -->
</body>
</html>