﻿<!DOCTYPE html>
<html>
<head>
   <title>Shift Left</title>
   <link type="text/css" rel=stylesheet href="general.css">
   <!-- The line between genius and madman is often blurred, after all, -->
   <!-- Even the alphabet can go loopy. -->
</head>
<body>
   <p>You stroll up to Withermore. He appears not to notice you.</p>
   <p>You hear him mutter: </p>
   <p id='wither'>No, no, no, no, no, no, NO</p>
   <p>You ignore him and move forwards</p>
   <p>You see natural light up ahead! That must be the exit.</p>
   <img src='Key;MMDDYYYY.jpg'/>
   <p id='wither'>Down with Big Brother. Down with Big Brother. Down with Big Brother.</p>
   <p id='wither'>No good. No good. The thought police are after me</p>
   <p>Your hopes plummet. Between you and the exit is a deep chasm</p>
   <p id='wither'>No escape, no escape, not even on the Fifth of November! The day of crushed power and unhinged rebellion.</p>
   <p id='wither'>Not even that can overthrow the power that keeps us here.</p>
   <p>You try and blot him out and examine the room.</p>
   <p>You spot a coded message on the wall:
   <p style="color:orange">Uiewf ra rp fshbym fvu tmsxcki uhj txcvdf</p>
   <!-- Looks like you'll need some sort of cipher for the code. -->
   <p>Maybe this message will help you get across!</p>
   <p id='wither'>ah... Looking at that code eh?<p>
   <p id='wither'>Well... When you're done, just tell me where you want to go</p>
</body>
</html>