﻿<!DOCTYPE html>
<html>
<head>
   <title>Solipsist</title>
   <link type="text/css" rel=stylesheet href="general.css">
</head>
<body>
   <p id='null'>Hello August</p>
   <p id='null'>I know why you have come</p>
   <p id='null'>But I am afraid the exit is quite far</p>
   <p id='null'>The source is but the beginning</p>
   <p id='null'>Before you press on, I need to tell you a bit about this world</p>
   <p id='null'>This world exists everywhere at once</p>
   <p id='null'>It's not really a physical place</p>
   <p id='null'>Think of it as...</p>
   <p id='null'>A dream...</p>
   <p id='null'>from which you cannot wake up</p>
   <p id='null'>Or a simulation...</p>
   <p id='null'>into which you were called into existence against your volition</p>
   <p id='null'>Those people you met earlier are just like you</p>
   <p id='null'>But they have given up trying to leave</p>
   <p id='null'>Most people do.</p>
   <p id='null'>If you stay too long in here, you'll disappear</p>
   <p id='null'>But I can tell you're different</p>
   <p id='null'>You still have the light of the outer world in your eyes</p>
   <p id='null'>Yes...</p>
   <p id='null'>You still do...</p>
   <p id='null'>I pray for your success</p>
   <div id='lower'><a href='light.html'>Continue</a></div>
</body>
</html>