﻿<!DOCTYPE html>
<html>
<head>
   <title>Shift Left</title>
   <link type="text/css" rel=stylesheet href="general.css">
</head>
<body>
   <p id='wither'>Truth be told, I can't control this too well yet.</p>
   <p id='wither'>I don't know if you noticed, but it's a bit hard to stop on a dime at this speed.</p>
   <p id='wither'>You gonna have to get off yourself in exactly 10 seconds!</p>
   <p id='wither'>If you miss it, you'll be stuck here forever!</p>
   <!-- Just kidding. Get off whenever you want. -->
   <img src='travel.gif'>
   <div><a href='null.html'><button>Stop</button></a></div>
</body>
</html>