﻿<!DOCTYPE html>
<html>
<head>
   <title>P's</title>
   <link type="text/css" rel=stylesheet href="general.css">
</head>
<body>
   <p>As the fireflies dissipate, a voice booms in your head</p>
   <p id='giant'>That's a silly name!</p> 
   <p id='giant'>Haven't heard that one in a while!</p>
   <p id='giant'>Maybe you could guess my name?</p>
   <p id='giant'>Ho Ho Ho!</p>
   <p>It seems the giant won't let you pass until you guess his(her?) name correctly.</p>
   <!-- Ho Ho Ho, no hints here! -->
</body>
</html>